{
    "customer":
    {
      "mode": 2,
      "id": -1,
      "fields": [
        {
          "key": "firstname",
          "value": "Maurice"
        },
        {
          "key": "lastname",
          "value": "Leblanc"
        },
        {
          "key": "civility",
          "value": "MONSIEUR"
        },
        {
          "key": "email",
          "value": "omathieu+444@calindasoftware.com"
        }
	  ]
    },
    "contractors": [
    {
      "mode": 2,
      "id": -1,
      "fields": [
        {
          "key": "firstname",
          "value": "Maurice"
        },
        {
          "key": "lastname",
          "value": "Leblanc"
        },
        {
          "key": "civility",
          "value": "MONSIEUR"
        },
        {
          "key": "email",
          "value": "omathieu+444@calindasoftware.com"
        }
	  ]
    }],
    "contract": {
        "contract_definition_id": 1911,
        "pdf_file_path": "billet.pdf",     
        "contract_id": -1,
		    "message_title": "Votre contrat Z est prêt à être signé",
		    "message_body": "Vous êtes signataire du contrat Z ci-joint pour la {{companyName}}. Merci de bien vouloir le signer électroniquement en cliquant sur le lien ci-dessous.<br>Cordialement,",	
        "auto_close": 1
    },
    "contract_properties": [],
    "files": [],
    "options": [],
    "to_sign": 1
}